{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Database=ShipWars;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=100;TrustServerCertificate=True;"
  },
  "SmtpClient": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587"
  },
  "NetworkCredential": {
    "UserName": "ShipWars@Outlook.com",
    "Password": "Sh!pWars"
  }
}
 